<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: papayawhip;
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }
        .container:hover .box {
            transform: scale(1.2);
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .box-1 {
            background: lightcoral;
            transition: transform .8s;
        }
        .box-2 {
            background: salmon;
            transition: transform 1s;
        }
        .box-3 {
            background: darksalmon;
            transition: transform 1.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>